//-84.152148838238.dbamp * 2 - 1 * 240 //gain
//(-84.152148838238.dbamp + (1/127)).squared.squared.ampdb //threshold

MIDIClient.init;
MIDIIn.connectAll;
m = MidiMixKN.new(0);
//Router.new;

m.setKnobs(
	0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -40, 40,
	0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, -40, 40,
	0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, -40, 40
);

m.setEQ(
	0.05, 5, 0.0005, 5, 0, 50, 1, 10, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0, 1,
	1, 10, 1, 10, 1, 10, 1, 10, 0, 1, 0, 1, 0, 1, 0, 1,
	1, 400, 1, 400, 1, 1000, 1, 100, 0, 1, 0, 1, 0, 1, 0, 1
);